# SeqModTimeCopy

./: .gitignore  README.md  pom.xml
src/main/java/com/awelxtr/seqmodtimecopy/: MainDriver.java
src/main/java/com/awelxtr/seqmodtimecopy/utils/: FileList.java  SimpleSortListModel.java  SimpleSortedMap.java
src/main/java/com/awelxtr/sqlmodtimecopy/windows/: SwingUIMainWindow.java
src/main/resources/: leeme.txt  log4j2.xml
